<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>NArts (PTY) LTD</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="shortcut icon" href="images/Untitled-Newlogo2.ico" type="image/x-icon">
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="mailto:order@nasarts.online" target="_blank"><i class="fa fa-envelope"></i>order@nasarts.online</a></li>
            <li><a href="https://wa.me/27742448556" target="_blank"><i class="fa fa-phone"></i>074 244 8556</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="https://www.facebook.com/p/NAS-ATs-100064128459279/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/nasartsptyltd/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://x.com/nasartsptyltd/" target="_blank"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="images/Untitled-11.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Projects</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button">
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>Welcome to NArts (Pty) Ltd</h6>
                    <h2>Connect with Your Creative Mind!</h2>
                    <p>At NArts (Pty) Ltd, creativity meets customer centricity. We craft unique designs tailored to your needs.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="#contact">Let’s bring your ideas to life!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="images/Untitled-0.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="images/pixelcut-export.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4>Who is NArts<em>(Pty) Ltd</em></h4>
                  <div class="line-dec"></div>
                </div>
                <p>We are a creative powerhouse founded by visionary designer Malebo Kgwediaphuku. We exist to empower individuals, businesses and organizations by transforming their ideas into visually stunning realities. Rooted in creativity, innovation, customer focus, and teamwork, we craft tailored solutions across art and illustrations, print and logo design, and motion graphics.<p>
               
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What Our Agency <em>Provides</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="images/coreldraw-icon.png" alt=""></span>
                        Brand Design 
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="images/photoshop.png" alt=""></span>
                        Print Design
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="images/illustrator.png" alt=""></span>
                        Art & Illustration
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="images/after-effects.png" alt=""></span>
                        Motion Graphics
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="images/figma.png" alt=""></span>
                        Web Design
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Brand Design</h4>
                                <p>Your brand is more than just a logo—it’s your identity. We create compelling and cohesive branding solutions that communicate your values and leave a lasting impression.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Logo Design</span> <span><i class="fa fa-check"></i> Brand Identity</span> <span><i class="fa fa-check"></i> Business Cards </span>
                                  <span><i class="fa fa-check"></i>Packaging Design </span> </div>
                                <p></p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="images/Untitled-logo.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Print Design </h4>
                                <p>High-quality print materials help your brand stand out and communicate effectively with your audience. Whether for marketing, branding, or business operations, we create stunning, print-ready designs tailored to your needs.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Flyers & Posters</span> <span><i class="fa fa-check"></i> Billboards & Banners</span> <span><i class="fa fa-check"></i> Brochures, Catalogs & Menus</span>
                                  <span><i class="fa fa-check"></i> Invoices & Forms</span><span><i class="fa fa-check"></i> Calendars & Book covers</span></div>
                                <p></p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="images/Untitled-3.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Art & Illustration</h4>
                                <p>We create visually striking illustrations and digital artwork tailored for both personal and commercial use. Our artistic approach ensures originality and attention to detail.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Digital Portraits </span> <span><i class="fa fa-check"></i> Hand-Drawn Art</span> <span><i class="fa fa-check"></i> Custom Digital Illustrations</span>
                                   </div>
                                <p></p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="images/Artist-bro.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Motion Graphics</h4>
                                <p>Bring your brand to life with captivating motion graphics and animations that engage your audience and elevate your visual content.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Logo Animation</span> <span><i class="fa fa-check"></i> 2D Animation</span> <span><i class="fa fa-check"></i> Product & Service Ads </span>
                                   <span><i class="fa fa-check"></i> Explainer Videos </span> </div>
                                <p></p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="images/Animation-bro.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Web Design</h4>
                                <p>A website is the digital storefront of any business. We design sleek, modern, and user-friendly websites that align with your brand and business goals.</p>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Custom Website Design</span> <span><i class="fa fa-check"></i> Portfolio Websites</span> <span><i class="fa fa-check"></i> E-commerce Website Design</span>
                                  <span><i class="fa fa-check"></i> Landing Pages</span> </div>
                                <p></p>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="images/Mobile UI-UX-cuate.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Our Portofolio</h6>
            <h4>See Our Recent <em>Projects</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="https://drive.google.com/file/d/1v1YyIDEhpBVUIYiO0vhEv-y4MKT0ahP1/view?usp=drive_link" target="_blank">
              <div class="portfolio-item">
              <div class="thumb">
                <img src="images/18899209-Recovered low-R.webp" alt="">
              </div>
              <div class="down-content">
                <h4>Poster</h4>
                <span></span>
              </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="https://drive.google.com/file/d/1ehTdLa_Ok20rc5-sDSHH41BNQglKmvHW/view?usp=drive_link" target="_blank">
              <div class="portfolio-item">
              <div class="thumb">
                <img src="images/IMG-20250105-WA0044.jpg" alt="">
              </div>
              <div class="down-content">
                <h4>Illustration</h4>
                <span>A stylized digital portrait of Themba Zwane</span>
              </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="https://drive.google.com/file/d/1b1obhAFinmFQf5vpiWTIMM31rWQwF37U/view?usp=drive_link" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="images/OMS LOGO 1.png" alt="">
                </div>
                <div class="down-content">
                  <h4>Logo</h4>
                  <span></span>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="https://drive.google.com/file/d/1PNhELeRJEzASXRobzjl_9CYxo4vegqlF/view?usp=drive_link" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="images/932561412183762_8536320445288525887_n.jpg" alt="">
                </div>
                <div class="down-content">
                  <h4>Wallpaper</h4>
                  <span>Sipho Zwane – The Playmaker</span>
                </div>
              </div>
              </a>  
             </div>
             <div class="item">
              <a href="https://drive.google.com/file/d/15_ZYbpZ5G7yooHO7Z7xFmiZ-Ioc5S57I/view?usp=drive_link" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="images/Parts of speech .png" alt="">
                </div>
                <div class="down-content">
                  <h4>Poster</h4>
                  <span>The parts of speech</span>
                </div>
              </div>
              </a>  
             </div>
             <div class="item">
              <a href="https://drive.google.com/file/d/1sJZVNe4JhyI3tMRukxLSnPnyJio7v8PJ/view?usp=sharing" target="_blank">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="images/Untitled-Sectors_of_the_economy[1].webp" alt="">
                </div>
                <div class="down-content">
                  <h4>Poster</h4>
                  <span>Sectors of the Economy</span>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Contact Us</h6>
            <h4>Get In Touch With Us <em>Now</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="https://formsubmit.co/order@nasarts.online" method="post" onsubmit="setTimeout(function(){ window.location.href = 'https://nasarts.online/'; }, 20000);">
            <div class="row">
              <div class="col-lg-12">
                <div class="contact-dec">
                  <img src="images/3873168.png" alt="">
                </div>
              </div>
              <div class="col-lg-5">
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14335.200345146539!2d27.743697246194976!3d-26.07278908452046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959a054c1e37c1%3A0x8d4480f718995d4a!2sMunsieville%2C%20Krugersdorp%2C%201775!5e0!3m2!1sen!2sza!4v1738569539968!5m2!1sen!2sza" width="100%" height="636px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="fill-form">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="images/whatsapp.png" alt="">
                            <a href="https://wa.me/27742448556" target="_blank">074 244 8556</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="images/gmail.png" alt="">
                        <a href="mailto:order@nasarts.online" target="_blank">order@nasarts.online</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="info-post">
                        <div class="icon">
                          <img src="images/map.png" alt="">
                            <a href="#map">Munsieville</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                      <fieldset>
                        <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on">
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message Now</button>
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>
          Copyright © 2025 NArts (Pty) Ltd., All Rights Reserved. 
          | 
          <a href="https://drive.google.com/file/d/1bD93HAbrLaEjFuNBeKtW6pIpIL7betr1/view?usp=drive_link">
            Terms and Conditions
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/owl-carousel.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/imagesloaded.js"></script>
  <script src="js/custom.js"></script>

</body>
</html>







